<!DOCTYPE html>
<html>
  <head>
<title>Pacotes Promocionais</title>
  </head>
    <body background="https://www.shangri-la.com/uploadedImages/Shangri-La_Resorts/Shangri-La%E2%80%99s_Villingili_Resort_and_Spa,_Maldives/SLMD_HomepageHeader_02-1920x800.jpg">
            <div class="registros">

<h2>Voos Disponiveis</h2>
      <div class="lugares2">
      	<b class="traço">------------</b>
      	<b class="tempo">1h45m</b>	
<img class="gol" src="imagens/LATAM.png">
<br>
<div class="goltbl">
<b class="gollinhas">LATAM Airlines</b>
<div class="horariotbl">
<b class="horario">11:00</b>
<br><br><b class="saida">VIX</b>
</div>
<div class="horariotbl2">
<b class="horario2">11:00</b>
<br><br><b class="chegada">GRU(SP)</b>
</div>

            </div>
<b></b>
<img class="saopaulo" src="imagens/saopaulo.jpg">
</div>
<div class="preço3">
	<form method="get" action=""><button type="submit">Comprar</button></form>
</div>
<div class="preço4">
              	<b class="comprar2">R$ 1150</b>
              </div>
      <div class="lugares">
      	<b class="traço">------------</b>
      	<b class="tempo">1h45m</b>	
<img class="gol" src="imagens/gol.png">
<br>
<div class="goltbl">
<b class="gollinhas">Gol Linhas</b>
<div class="horariotbl">
<b class="horario">11:00</b>
<br><br><b class="saida">VIX</b>
</div>
<div class="horariotbl2">
<b class="horario2">11:00</b>
<br><br><b class="chegada">GRU(SP)</b>
</div>

            </div>
<b></b>
<img class="saopaulo2" src="imagens/saopaulo.jpg">
</div>
             </div>
             <div class="preço">
             	<form method="get" action=""><button type="submit">Comprar</button></form>
             </div>
              <div class="preço2">
              	<b class="comprar">R$ 1050</b>
              </div>
              <div class="voltar">
             <form method="get" action=" "><button type="submit">VOLTAR</button></form>
         </div>
             </body>
</html>





<style type="text/css">
h2{
font-family:Verdana,sans-serif;
text-align: center;
font-weight:300;
margin:10px 0
font-size:10px
}
.saopaulo{
	width: 200px;
height: 120px;
position: absolute;
top: 15px;
left: 75%;
}
.saopaulo2{
	width: 200px;
height: 120px;
position: absolute;
top: 15px;
left: 75%;
}
.voltar{
	border-style: solid;
	width: 100px;
	height: 40px;
	border-width: 0px;
	position: absolute;
	top: 600px;
	left: 45%;
    margin: 10px auto;
    padding: 7px;
}
.preço{
	border-style: solid;
	width: 190px;
	height: 40px;
	border-width: 0px;
	position: absolute;
	top: 240px;
	left: 60%;
    margin: 10px auto;
    padding: 7px;
}
.preço3{
	border-style: solid;
	width: 190px;
	height: 40px;
	border-width: 0px;
	position: absolute;
	top: 360px;
	left: 60%;
    margin: 10px auto;
    padding: 7px;
}
.preço2{
	border-style: solid;
	width: 190px;
	height: 40px;
	border-width: 0px;
	position: absolute;
	top: 180px;
	left: 60%;
    margin: 10px auto;
    padding: 7px;
}
.preço4{
	border-style: solid;
	width: 190px;
	height: 40px;
	border-width: 0px;
	position: absolute;
	top: 310px;
	left: 60%;
    margin: 10px auto;
    padding: 7px;
}
.comprar{
	font-family:Verdana,sans-serif;
text-align: center;
font-weight:300;
margin:20px
font-size:20px	
}
.comprar2{
	font-family:Verdana,sans-serif;
text-align: center;
font-weight:300;
margin:20px
font-size:20px	
}
.registros{
border-style: outset;
border-color: black;
background-color: white;
width: 90%;
height: 650px;
padding: 20px;
margin: 40px auto;
border-width: 2px;
position: relative;
}
.gollinhas{
font-family:Verdana,sans-serif;
font-weight:300;
font-size:10px
width: 50%;
height: 50%;
}
.lugares{
border-style: solid;
border-color: black;
background-color: white;
width: 97%;
height: 150px;
padding: 845x65px;
border-width: 1px;
position: absolute;
top: 100px;
}
.lugares2{
border-style: solid;
border-color: black;
background-color: white;
width: 97%;
height: 150px;
padding: 845x65px;
border-width: 1px;
position: absolute;
top: 200px;
}
.gol{
width: 48px;
height: 40px;
position: absolute;
top: 45px;
left: 8%;
}
.goltbl{
	border-style: solid;
	width: 12%;
	height: 15%;
	border-width: 0px;
	position: absolute;
	top: 60px;
	left: 5%;
    margin: 10px auto;
    padding: 7px;
}
.goltbl2{
	border-style: solid;
	width: 12%;
	height: 15%;
	border-width: 0px;
	position: absolute;
	top: 80px;
	left: 5%;
    margin: 10px auto;
    padding: 7px;
}
.latamtbl{
	border-style: solid;
	width: 12%;
	height: 15%;
	border-width: 0px;
	position: absolute;
	top: 60px;
	left: 5%;
    margin: 10px auto;
    padding: 7px;
}
.horario{
font-family:Verdana,sans-serif;
font-weight:400;
margin:10px 0
font-size:20px
}
.horario2{
font-family:Verdana,sans-serif;
font-weight:400;
margin:10px 0
font-size:20px
}
.horariotbl{
	border-style: solid;
	width: 50%;
	height: 50%;
	border-width: 0px;
	position: absolute;
	top: -30px;
	left: 180px;
    margin: 10px auto;
    padding: 7px;
}
.horariotbl2{
	border-style: solid;
	width: 50%;
	height: 50%;
	border-width: 0px;
	position: absolute;
	top: -90px;
	left: 110px;
    margin: 10px auto;
    padding: 7px;
}
.saida{
	font-family:Verdana,sans-serif;
font-weight:300;
font-size:10px
width: 50%;
height: 50%;
}
.saida2{
	font-family:Verdana,sans-serif;
font-weight:300;
font-size:10px
width: 50%;
height: 50%;
}
.horariotbl2{
	border-style: solid;
	width: 50%;
	height: 50%;
	border-width: 0px;
	position: absolute;
	top: -30px;
	left: 360px;
    margin: 10px auto;
    padding: 7px;
}
    .horario2{
font-family:Verdana,sans-serif;
font-weight:400;
margin:10px 0
font-size:20px
}
.chegada{
	font-family:Verdana,sans-serif;
font-weight:300;
font-size:10px
width: 50%;
height: 50%;
}
.traço{
	border-style: solid;
	width: 50%;
	height: 50%;
	border-width: 0px;
	position: absolute;
	top: 40px;
	left: 320px;
    margin: 10px auto;
    padding: 7px;
}
.traço2{
	border-style: solid;
	width: 50%;
	height: 50%;
	border-width: 0px;
	position: absolute;
	top: 60px;
	left: 300px;
    margin: 10px auto;
    padding: 7px;
}
.tempo{
	font-family:Verdana,sans-serif;
font-weight:300;
font-size:15px
border-style: solid;
	width: 50%;
	height: 50%;
	border-width: 0px;
	position: absolute;
	top: 40px;
	left: 530px;
    margin: 10px auto;
    padding: 7px;	
}
.lugares2{
border-style: solid;
border-color: black;
background-color: white;
width: 100%;
height: 150px;
padding: 845x65px;
border-width: 1px;
position: relative;
}
</style>